set -g default-terminal $TERM
set -g mouse on
setw -g mode-keys vi
set-option -g destroy-unattached off
set-option -g lock-after-time 600
set-option -g lock-command "tmux detach-client"
set-option -g set-clipboard on
